@media (min-width: 750px) {
  .container {
    max-width: 750px;
  }

  main {
    margin-top: 3.6rem;
  }

  main .card {
    margin-top: 2.4rem;
    padding: 4.8rem;
  }

  main form .input-field .error {
    right: 14rem;
  }

  main .card .card-header .avatar {
    margin-right: 3.7rem;
  }

  main .card .card-header .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.2rem;
    width: 76%;
  }

  main .card .card-header .info .date {
    margin-top: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
    align-self: center;
  }

  main .card .bio {
    margin-top: 0;
    margin-left: 15.4rem;
  }

  main .card .stats {
    padding: 1.5rem 8.3rem 1.7rem 3.2rem;
    margin-left: 15.4rem;
  }

  main .card .contact {
    margin-top: 3.7rem;
    margin-left: 15.4rem;
  }

  header .theme-toggle:hover,
  main .input-field,
  main .input-field .btn,
  main .card .contact > div:hover {
    cursor: pointer;
  }

  main .input-field .btn:hover {
    background-color: #60abff;
  }

  main .card .contact > div:hover p {
    text-decoration: underline;
  }
}
